<link rel="import" href="/public/components/polymer/polymer.html">
<link rel="import" href="/public/components/paper-material/paper-material.html">

<dom-module id="my-card">
  <style>
    :host {
      font-family: 'Roboto', sans-serif;
      font-size: xx-large;
    }
    .url-card {
      width: 100%;
      min-height: 48px;
      margin-bottom: 12px;
    }
    ::content .url {
      width: 90%;
      float: left;
      margin: 3px 0 0 6px;
    }
    ::content .url a {
      text-decoration: none;
    }
    ::content .shares {
      width: 6%;
      float: left;
      margin: 3px 0 0 6px;
      font-weight: bold;
    }
  </style>
  <template>
    <paper-material class="url-card">
      <content></content>
    </paper-material>  
  </template>

  <script>
    Polymer({
      is: 'my-card'
    });
  </script>
</dom-module>
